{
  //JWTSecretKey至少要32字節
  "JWTSecretKey": "jwt--Secret--Key--jwt--Secret--Key",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BurgerBaby;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
